 Volume in drive C is OS
 Volume Serial Number is B094-1E0B

 Directory of C:\SANTHOSH\PRACTICES\Sample

10/24/2017  10:21 PM    <DIR>          .
10/24/2017  10:21 PM    <DIR>          ..
10/24/2017  10:21 PM                 0 abc.txt
09/15/2016  01:10 AM    <DIR>          build
09/15/2016  01:08 AM             3,603 build.xml
09/15/2016  01:08 AM                85 manifest.mf
09/15/2016  01:08 AM    <DIR>          nbproject
09/15/2016  01:08 AM    <DIR>          src
09/15/2016  01:09 AM    <DIR>          test
10/24/2017  09:28 PM               632 test.html
               4 File(s)          4,320 bytes
               6 Dir(s)  182,153,957,376 bytes free
